<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Cadastro de Pessoa</title>
  </head>
  <body>
    <h1>Cadastro de Pessoa</h1>

    <div class="container">
      <form id="cadastroForm">
        <div>
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" required />
        </div>
        <div>
          <label for="salario">Salário:</label>
          <input type="number" id="salario" name="salario" required />
        </div>
        <div>
          <label for="idade">Idade:</label>
          <input type="number" id="idade" name="idade" required />
        </div>
        <div>
          <label for="diploma">Possui Diploma?</label>
          <input type="checkbox" name="diploma" id="diploma" />
        </div>

        <button type="button" onclick="cadastrarPessoa()">Cadastrar</button>
      </form>

      <h2>Pessoas Cadastradas</h2>
      <ul id="listaPessoas"></ul>
    </div>

    <script src="/script.js"></script>
  </body>
</html>
