* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #2b2a4c;
  margin: 20px;
}

h1,
h2 {
  text-align: center;
  color: #eef5ff;
}

.container {
  display: flex;
  flex-direction: column;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 3rem;
}

#cadastroForm {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

div {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  justify-content: center;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #eef5ff;
}

input,
select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

ul {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
}

li {
  margin-bottom: 5px;
  text-align: center;
  color: #eef5ff;
  display: flex;
  flex-direction: column;
}
